{
    "id": "/",
    "name": "CM Auto Service",
    "short_name": "CM Auto",
    "description": "ECU Sell, Original & Tuning Files, Online Programming, Auto Diagnostic, Auto Parts & Repair With 24/7 Hotline Support.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#0d1b3e",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "en",
    "icons": [
        {
            "src": "/frontends/assets/img/logo.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/frontends/assets/img/logo.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/frontends/assets/img/logo.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "categories": ["automotive", "shopping"],
    "prefer_related_applications": false
}
